{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "manage_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "manage_app (Android device - LAN backend)",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--dart-define=API_BASE_URL=http://192.168.29.50:3000/api"
            ]
        }
    ]
}
